CroppingImageDialog.xaml

<Window x:Class="Zitulmyth.CroppingImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zitulmyth"
        mc:Ignorable="d"
        Title="画像のトリミング" Height="666" Width="800" Background="Black" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="67*"/>
			<RowDefinition Height="512*"/>
			<RowDefinition Height="58*"/>
		</Grid.RowDefinitions>
		<ScrollViewer HorizontalAlignment="Left" Height="491" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
			<Canvas x:Name="cvsDesk" Height="1024" Width="1024" Background="#FF555555" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="cvsDesk_MouseLeftButtonDown" MouseLeftButtonUp="cvsDesk_MouseLeftButtonUp" MouseMove="cvsDesk_MouseMove" Cursor="Cross"/>
		</ScrollViewer>
		<Canvas HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Background="#FFD4D4D4">
			<Label x:Name="label" Content="X:" Canvas.Left="10" Canvas.Top="6" Height="24" Width="22" VerticalContentAlignment="Center" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBox x:Name="tbxStartX" Height="24" Canvas.Left="32" TextWrapping="Wrap" Text="0" Canvas.Top="8" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="tbxStartX_PreviewTextInput" KeyDown="tbxStartX_KeyDown"/>
			<Label x:Name="label_Copy" Content="Y:" Canvas.Left="111" Canvas.Top="6" Height="24" Width="23" VerticalContentAlignment="Center" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBox x:Name="tbxStartY" Height="24" Canvas.Left="134" TextWrapping="Wrap" Text="0" Canvas.Top="8" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="tbxStartY_PreviewTextInput" KeyDown="tbxStartY_KeyDown"/>
			<Label x:Name="label_Copy1" Content="W:" Canvas.Left="218" Canvas.Top="6" Height="24" Width="27" VerticalContentAlignment="Center" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBox x:Name="tbxWidth" Height="24" Canvas.Left="245" TextWrapping="Wrap" Text="1" Canvas.Top="8" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="tbxWidth_PreviewTextInput" KeyDown="tbxWidth_KeyDown"/>
			<Label x:Name="label_Copy2" Content="H:" Canvas.Left="330" Canvas.Top="6" Height="24" Width="27" VerticalContentAlignment="Center" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBox x:Name="tbxHeight" Height="24" Canvas.Left="357" TextWrapping="Wrap" Text="1" Canvas.Top="8" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="tbxHeight_PreviewTextInput" KeyDown="tbxHeight_KeyDown"/>
			<CheckBox x:Name="ckbSnap" Content="スナップ" Canvas.Left="461" Canvas.Top="13" IsChecked="True" Checked="ckbSnap_Checked" Click="ckbSnap_Click" ToolTip="16ピクセルごとにスナップします"/>
		</Canvas>
		<Button x:Name="btnCropping" Content="トリミング" HorizontalAlignment="Center" Margin="347,13" Grid.Row="2" Width="100" VerticalAlignment="Center" Height="32"/>

	</Grid>
</Window>
