DatabaseWindow.xaml

<Window x:Class="Zitulmyth.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zitulmyth"
        mc:Ignorable="d"
        Title="データベース管理" Height="654" Width="800" Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="23*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<TabControl x:Name="tabDatabase" Height="549" Margin="22,16,22,0" Width="750" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedIndex="0">
			<TabItem Header="プレイヤー">
				<Grid Background="#FFE5E5E5">
					<Image x:Name="imgPlayerIdleL" HorizontalAlignment="Left" Height="64" Margin="46,64,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgPlayerIdleL_MouseLeftButtonDown" Panel.ZIndex="2" Tag="1"/>
					<Label x:Name="lblPlayerSpriteName" Content="待機" HorizontalAlignment="Left" Margin="46,133,0,0" VerticalAlignment="Top" Background="White" Height="26" Width="133" HorizontalContentAlignment="Center" Panel.ZIndex="2"/>
					<Image x:Name="imgPlayerIdleR" HorizontalAlignment="Left" Height="64" Margin="115,64,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgPlayerIdleR_MouseLeftButtonDown" Panel.ZIndex="2" Tag="2"/>
					<Image x:Name="imgPlayerMoveL" HorizontalAlignment="Left" Height="64" Margin="212,64,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" Panel.ZIndex="2" MouseLeftButtonDown="imgPlayerMoveL_MouseLeftButtonDown" Tag="3"/>
					<Label x:Name="lblPlayerSpriteName_Copy" Content="移動" HorizontalAlignment="Left" Margin="212,133,0,0" VerticalAlignment="Top" Background="White" Height="26" Width="133" HorizontalContentAlignment="Center" Panel.ZIndex="2"/>
					<Image x:Name="imgPlayerMoveR" HorizontalAlignment="Left" Height="64" Margin="281,64,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" Panel.ZIndex="2" Tag="4" MouseLeftButtonDown="imgPlayerMoveR_MouseLeftButtonDown"/>
					<Image x:Name="imgPlayerAttackL" HorizontalAlignment="Left" Height="64" Margin="380,64,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgPlayerAttackL_MouseLeftButtonDown" Panel.ZIndex="2" Tag="5"/>
					<Label x:Name="lblPlayerSpriteName_Copy1" Content="攻撃" HorizontalAlignment="Left" Margin="380,133,0,0" VerticalAlignment="Top" Background="White" Height="26" Width="133" HorizontalContentAlignment="Center" Panel.ZIndex="2"/>
					<Image x:Name="imgPlayerAttackR" HorizontalAlignment="Left" Height="64" Margin="449,64,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgPlayerAttackR_MouseLeftButtonDown" Panel.ZIndex="2" Tag="6"/>
					<Image x:Name="imgPlayerJumpL" HorizontalAlignment="Left" Height="64" Margin="558,64,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgPlayerJumpL_MouseLeftButtonDown" Panel.ZIndex="2" Tag="7"/>
					<Label x:Name="lblPlayerSpriteName_Copy2" Content="ジャンプ" HorizontalAlignment="Left" Margin="558,133,0,0" VerticalAlignment="Top" Background="White" Height="26" Width="133" HorizontalContentAlignment="Center" Panel.ZIndex="2"/>
					<Image x:Name="imgPlayerJumpR" HorizontalAlignment="Left" Height="64" Margin="627,64,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgPlayerJumpR_MouseLeftButtonDown" Panel.ZIndex="2" Tag="8"/>
					<Image x:Name="imgPlayerDamageL" HorizontalAlignment="Left" Height="64" Margin="46,190,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgPlayerDamageL_MouseLeftButtonDown" Panel.ZIndex="2" Tag="9"/>
					<Label x:Name="lblPlayerSpriteName_Copy3" Content="ダメージ" HorizontalAlignment="Left" Margin="46,259,0,0" VerticalAlignment="Top" Background="White" Height="26" Width="133" HorizontalContentAlignment="Center" Panel.ZIndex="2"/>
					<Image x:Name="imgPlayerDamageR" HorizontalAlignment="Left" Height="64" Margin="115,190,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgPlayerDamageR_MouseLeftButtonDown" Panel.ZIndex="2" Tag="10"/>
					<Image x:Name="imgPlayerLadder" HorizontalAlignment="Left" Height="64" Margin="212,190,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgPlayerLadder_MouseLeftButtonDown" Panel.ZIndex="2" Tag="11"/>
					<Label x:Name="lblPlayerSpriteName_Copy4" Content="昇り降り" HorizontalAlignment="Left" Margin="212,259,0,0" VerticalAlignment="Top" Background="White" Height="26" Width="133" HorizontalContentAlignment="Center" Panel.ZIndex="2"/>
					<Image x:Name="imgPlayerSquatL" HorizontalAlignment="Left" Height="64" Margin="380,190,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgPlayerSquatL_MouseLeftButtonDown" Panel.ZIndex="2" Tag="13"/>
					<Label x:Name="lblPlayerSpriteName_Copy5" Content="しゃがみ" HorizontalAlignment="Left" Margin="380,259,0,0" VerticalAlignment="Top" Background="White" Height="26" Width="133" HorizontalContentAlignment="Center" Panel.ZIndex="2"/>
					<Image x:Name="imgPlayerSquatR" HorizontalAlignment="Left" Height="64" Margin="449,190,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgPlayerSquatR_MouseLeftButtonDown" Panel.ZIndex="2" Tag="14"/>
					<Image x:Name="imgPlayerDeathL" HorizontalAlignment="Left" Height="64" Margin="558,190,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgPlayerDeathL_MouseLeftButtonDown" Panel.ZIndex="2" Tag="15"/>
					<Label x:Name="lblPlayerSpriteName_Copy6" Content="死亡" HorizontalAlignment="Left" Margin="558,259,0,0" VerticalAlignment="Top" Background="White" Height="26" Width="133" HorizontalContentAlignment="Center" Panel.ZIndex="2"/>
					<Image x:Name="imgPlayerDeathR" HorizontalAlignment="Left" Height="64" Margin="627,190,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgPlayerDeathR_MouseLeftButtonDown" Panel.ZIndex="2" Tag="16"/>
					<Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="312" Margin="10,11,0,0" Stroke="White" VerticalAlignment="Top" Width="724" Panel.ZIndex="1" StrokeThickness="2"/>
					<Label x:Name="lblPlayerSpriteName_Copy7" Content="グラフィック" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Background="White" Height="26" Width="133" HorizontalContentAlignment="Center" Panel.ZIndex="2"/>
				</Grid>
			</TabItem>
			<TabItem Header="ブロック">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="185*"/>
						<ColumnDefinition Width="559*"/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="lsbBlock" Height="337" Margin="10,10,13,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="162" SelectionChanged="lsbBlock_SelectionChanged"/>
					<TextBox x:Name="txbBlockName" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="104,14,0,0" TextWrapping="Wrap" Text="なまえ" VerticalAlignment="Top" Width="109" VerticalContentAlignment="Center" KeyDown="txbBlockName_KeyDown"/>
					<Label x:Name="lblBlockName" Content="名前：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="White" Height="32" Width="539" Panel.ZIndex="-1" Padding="5,7,5,0"/>
					<Image x:Name="imgBlockCB" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="104,76,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgBlockCB_MouseLeftButtonDown"/>
					<Label x:Name="lblBlockImage" Content="グラフィック：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Background="White" Height="80" Width="168" Panel.ZIndex="-1"/>
					<Label x:Name="lblBlockPassage" Content="通行不可：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Background="White" Height="26" Width="125"/>
					<CheckBox x:Name="ckbPassage" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="104,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.667" Height="15" Width="20" Click="ckbPassage_Click"/>
					<Button x:Name="btnBlockMaxList" Content="最大数の変更" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Width="160" Height="22" Click="btnBlockMaxList_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="エネミー">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="185*"/>
						<ColumnDefinition Width="559*"/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="lsbEnemy" Height="337" Margin="8,10,15,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="162" SelectionChanged="lsbEnemy_SelectionChanged"/>
					<Button x:Name="btnEnemyMaxList" Content="最大数の変更" HorizontalAlignment="Center" Margin="12,360,13,0" VerticalAlignment="Top" Width="160" Height="22" Click="btnEnemyMaxList_Click"/>
					<TextBox x:Name="txbEnemyName" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="104,14,0,0" TextWrapping="Wrap" Text="なまえ" VerticalAlignment="Top" Width="109" VerticalContentAlignment="Center" KeyDown="txbEnemyName_KeyDown"/>
					<Label x:Name="lblEnemyName" Content="名前：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="White" Height="32" Width="539" Panel.ZIndex="-1" Padding="5,7,5,0"/>
					<Image x:Name="imgEnemyIdleL" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="104,61,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png"/>
					<Label x:Name="lblEnemyImage" Content="グラフィック：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="72" Panel.ZIndex="1"/>
					<Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="230" Margin="10,52,0,0" Stroke="White" VerticalAlignment="Top" Width="539" StrokeThickness="2" Panel.ZIndex="-1"/>
					<Label x:Name="lblEnemyImg" Content="待機" Grid.Column="1" HorizontalAlignment="Left" Margin="104,130,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="133" Panel.ZIndex="1" HorizontalContentAlignment="Center"/>
					<Image x:Name="imgEnemyIdleR" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="173,61,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png"/>
					<Image x:Name="imgEnemySpawnL" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="256,61,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png"/>
					<Label x:Name="lblEnemyImg_Copy" Content="スポーン" Grid.Column="1" HorizontalAlignment="Left" Margin="256,130,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="133" Panel.ZIndex="1" HorizontalContentAlignment="Center"/>
					<Image x:Name="imgEnemySpawnR" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="325,61,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png"/>
					<Image x:Name="imgEnemyMoveL" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="406,61,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png"/>
					<Label x:Name="lblEnemyImg_Copy1" Content="移動" Grid.Column="1" HorizontalAlignment="Left" Margin="406,130,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="133" Panel.ZIndex="1" HorizontalContentAlignment="Center"/>
					<Image x:Name="imgEnemyMoveR" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="475,61,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png"/>
					<Image x:Name="imgEnemyAttackL" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="104,172,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png"/>
					<Label x:Name="lblEnemyImg_Copy2" Content="攻撃" Grid.Column="1" HorizontalAlignment="Left" Margin="104,241,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="133" Panel.ZIndex="1" HorizontalContentAlignment="Center"/>
					<Image x:Name="imgEnemyAttackR" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="173,172,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png"/>
					<Image x:Name="imgEnemyDamageL" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="256,172,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png"/>
					<Label x:Name="lblEnemyImg_Copy3" Content="ダメージ" Grid.Column="1" HorizontalAlignment="Left" Margin="256,241,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="133" Panel.ZIndex="1" HorizontalContentAlignment="Center"/>
					<Image x:Name="imgEnemyDamageR" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="325,172,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png"/>
					<Image x:Name="imgEnemyDeathL" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="406,172,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png"/>
					<Label x:Name="lblEnemyImg_Copy4" Content="死亡" Grid.Column="1" HorizontalAlignment="Left" Margin="406,241,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="133" Panel.ZIndex="1" HorizontalContentAlignment="Center"/>
					<Image x:Name="imgEnemyDeathR" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="475,172,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png"/>
					<Label x:Name="lblEnemyOption" Content="オプション：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="72"/>
					<TextBox x:Name="txbEnemyLife" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="87,324,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblEnemyOptionName" Content="体力" Grid.Column="1" HorizontalAlignment="Left" Margin="33,320,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="106" Panel.ZIndex="1"/>
					<Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="224" Margin="10,287,0,0" Stroke="White" VerticalAlignment="Top" Width="539" StrokeThickness="2" Panel.ZIndex="-1"/>
					<TextBox x:Name="txbEnemySpeed" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="87,364,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblEnemyOptionName_Copy" Content="速度" Grid.Column="1" HorizontalAlignment="Left" Margin="33,360,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="106" Panel.ZIndex="1"/>
					<TextBox x:Name="txbEnemyOfe" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="198,324,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblEnemyOptionName_Copy1" Content="攻撃力" Grid.Column="1" HorizontalAlignment="Left" Margin="144,320,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="395" Panel.ZIndex="1"/>
					<TextBox x:Name="txbEnemyWeight" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="198,364,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblEnemyOptionName_Copy2" Content="重さ" Grid.Column="1" HorizontalAlignment="Left" Margin="144,360,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="106" Panel.ZIndex="1"/>
					<TextBox x:Name="txbEnemyMaxJump" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="310,364,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblEnemyOptionName_Copy3" Content="ジャンプ" Grid.Column="1" HorizontalAlignment="Left" Margin="256,360,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="283" Panel.ZIndex="1"/>
					<CheckBox x:Name="ckbEnemyDamage" Content="接触ダメージの有無" Grid.Column="1" HorizontalAlignment="Left" Margin="256,326,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
					<CheckBox x:Name="ckbEnemyFloating" Content="浮遊" Grid.Column="1" HorizontalAlignment="Left" Margin="41,442,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
					<CheckBox x:Name="ckbEnemySlipThrough" Content="すり抜け" Grid.Column="1" HorizontalAlignment="Left" Margin="144,442,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
					<Label x:Name="lblEnemyOptionName_Copy4" Content="警戒範囲" Grid.Column="1" HorizontalAlignment="Left" Margin="33,398,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="506" Panel.ZIndex="1"/>
					<TextBox x:Name="txbEnemyTriggerPosX" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="142,402,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" ToolTip="始点X" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblEnemyOptionName_Copy8" Content="," Grid.Column="1" HorizontalAlignment="Left" Margin="190,398,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="16" Panel.ZIndex="2"/>
					<TextBox x:Name="txbEnemyTriggerPosY" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="202,402,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" ToolTip="始点Y" HorizontalContentAlignment="Right"/>
					<TextBox x:Name="txbEnemyTriggerOffsetX" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="283,402,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" ToolTip="オフセットX" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblEnemyOptionName_Copy6" Content="," Grid.Column="1" HorizontalAlignment="Left" Margin="331,398,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="16" Panel.ZIndex="2"/>
					<TextBox x:Name="txbEnemyTriggerOffsetY" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="343,402,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" ToolTip="オフセットY" HorizontalContentAlignment="Right"/>
					<TextBox x:Name="txbEnemyTriggerSizeW" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="425,402,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" ToolTip="サイズ幅" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblEnemyOptionName_Copy9" Content="," Grid.Column="1" HorizontalAlignment="Left" Margin="473,398,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="16" Panel.ZIndex="2"/>
					<TextBox x:Name="txbEnemyTriggerSizeH" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="485,402,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" ToolTip="サイズ縦" HorizontalContentAlignment="Right"/>
					<CheckBox x:Name="ckbEnemyUseLadder" Content="ラダーの昇り降り" Grid.Column="1" HorizontalAlignment="Left" Margin="256,442,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
					<Label x:Name="lblEnemyOptionName_Copy5" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="33,436,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="506"/>
					<Label x:Name="lblEnemyOptionName_Copy7" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="33,472,0,0" VerticalAlignment="Top" Background="White" Height="32" Width="506"/>
					<CheckBox x:Name="ckbEnemyItemDrop" Content="アイテムドロップの有無：" Grid.Column="1" HorizontalAlignment="Left" Margin="41,481,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
					<ComboBox x:Name="cmbEnemyItemDrop" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="182,477,0,0" VerticalAlignment="Top" Width="128"/>
				</Grid>
			</TabItem>
			<TabItem Header="オブジェクト">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="89*"/>
						<ColumnDefinition Width="283*"/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="lsbObject" Height="337" Margin="6,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="162" SelectionChanged="lsbObject_SelectionChanged"/>
					<Button x:Name="btnObjectMaxList" Content="最大数の変更" HorizontalAlignment="Center" Margin="9,360,9,0" VerticalAlignment="Top" Width="160" Height="22" Click="btnObjectMaxList_Click"/>
					<TextBox x:Name="txbObjectName" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="111,14,0,0" TextWrapping="Wrap" Text="なまえ" VerticalAlignment="Top" Width="109" VerticalContentAlignment="Center" KeyDown="txbObjectName_KeyDown"/>
					<Label x:Name="lblObjectName" Content="名前：" Grid.Column="1" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Background="White" Height="32" Width="539" Panel.ZIndex="-1" Padding="5,7,5,0"/>
					<Image x:Name="imgObjectA" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="111,60,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgObjectA_MouseLeftButtonDown"/>
					<Label x:Name="lblObjectImage" Content="グラフィック：" Grid.Column="1" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" Background="White" Height="80" Width="258" Panel.ZIndex="-1"/>
					<Image x:Name="imgObjectB" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="200,60,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgObjectB_MouseLeftButtonDown"/>
					<RadioButton x:Name="rdbObjDisplay" Content="表示のみ" Grid.Column="1" HorizontalAlignment="Left" Margin="110,148,0,0" VerticalAlignment="Top" GroupName="attribute" IsChecked="True" Click="rdbObjDisplay_Click"/>
					<RadioButton x:Name="rdbObjPhysical" Content="物理性質" Grid.Column="1" HorizontalAlignment="Left" Margin="210,148,0,0" VerticalAlignment="Top" GroupName="attribute" Click="rdbObjPhysical_Click"/>
					<RadioButton x:Name="rdbObjCollider" Content="コライダ―" Grid.Column="1" HorizontalAlignment="Left" Margin="320,148,0,0" VerticalAlignment="Top" GroupName="attribute" Click="rdbObjCollider_Click"/>
					<RadioButton x:Name="rdbObjLadder" Content="ラダー" Grid.Column="1" HorizontalAlignment="Left" Margin="110,168,0,0" VerticalAlignment="Top" GroupName="attribute" Click="rdbObjLadder_Click"/>
					<RadioButton x:Name="rdbObjPlat" Content="プラットフォーム" Grid.Column="1" HorizontalAlignment="Left" Margin="210,168,0,0" VerticalAlignment="Top" GroupName="attribute" Click="rdbObjPlat_Click"/>
					<RadioButton x:Name="rdbObjGoal" Content="ゴール" Grid.Column="1" HorizontalAlignment="Left" Margin="320,168,0,0" VerticalAlignment="Top" GroupName="attribute" Click="rdbObjGoal_Click"/>
					<Label x:Name="lblObjectImage_Copy" Content="属性：" Grid.Column="1" HorizontalAlignment="Left" Margin="17,142,0,0" VerticalAlignment="Top" Background="White" Height="50" Width="539" Panel.ZIndex="-1"/>
					<Label x:Name="lblObjectOption" Content="オプション：" Grid.Column="1" HorizontalAlignment="Left" Margin="17,202,0,0" VerticalAlignment="Top" Background="White" Height="145" Width="539" Panel.ZIndex="-1"/>
					<CheckBox x:Name="ckbObjDestructable" Content="破壊可能：" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="32,236,0,0" Background="White" Click="ckbObjDestructable_Click"/>
					<TextBox x:Name="txbObjAutoX" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="151,287,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right" Panel.ZIndex="2" KeyDown="txbObjAutoX_KeyDown"/>
					<CheckBox x:Name="ckbObjTimer" Content="タイマー：" Grid.Column="1" HorizontalAlignment="Left" Margin="200,236,0,0" VerticalAlignment="Top" Click="ckbObjTimer_Click"/>
					<CheckBox x:Name="ckbObjDamage" Content="ダメージの有無：" Grid.Column="1" HorizontalAlignment="Left" Margin="356,236,0,0" VerticalAlignment="Top" Click="ckbObjDamage_Click"/>
					<TextBox x:Name="txbObjDamage" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="462,234,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" KeyDown="txbObjDamage_KeyDown" HorizontalContentAlignment="Right"/>
					<CheckBox x:Name="ckbObjAutoMove" Content="自動移動：" Grid.Column="1" HorizontalAlignment="Left" Margin="32,290,0,0" VerticalAlignment="Top" Click="ckbObjAutoMove_Click"/>
					<TextBox x:Name="txbObjAutoY" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="225,287,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right" Panel.ZIndex="2" KeyDown="txbObjAutoY_KeyDown"/>
					<Label x:Name="label" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="132,284,0,0" VerticalAlignment="Top" Background="#FFE0E0E0" Width="64"/>
					<Label x:Name="lblObjectInfluence" Content="影響ステータス：" Grid.Column="1" HorizontalAlignment="Left" Margin="17,358,0,0" VerticalAlignment="Top" Background="White" Height="78" Width="539" Panel.ZIndex="-1"/>
					<TextBox x:Name="txbObjDurability" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="117,234,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" KeyDown="txbObjDurability_KeyDown" HorizontalContentAlignment="Right"/>
					<TextBox x:Name="txbTime" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="271,234,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="64" KeyDown="txbTime_KeyDown" HorizontalContentAlignment="Right"/>
					<Label x:Name="label_Copy" Content="Y" Grid.Column="1" HorizontalAlignment="Left" Margin="206,284,0,0" VerticalAlignment="Top" Background="#FFE0E0E0" Width="64"/>
					<Label x:Name="label_Copy1" Content="速度" Grid.Column="1" HorizontalAlignment="Left" Margin="280,284,0,0" VerticalAlignment="Top" Background="#FFE0E0E0" Width="78"/>
					<TextBox x:Name="txbObjAutoSpeed" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="314,287,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right" Panel.ZIndex="2" KeyDown="txbObjAutoSpeed_KeyDown"/>
					<TextBox x:Name="txbObjInfluenceSpeed" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="93,396,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right" Panel.ZIndex="2" KeyDown="txbObjInfluenceSpeed_KeyDown"/>
					<Label x:Name="label_Copy2" Content="移動速度" Grid.Column="1" HorizontalAlignment="Left" Margin="32,393,0,0" VerticalAlignment="Top" Background="#FFE0E0E0" Width="106"/>
					<CheckBox x:Name="ckbObjWater" Content="水中" Grid.Column="1" HorizontalAlignment="Left" Margin="32,263,0,0" VerticalAlignment="Top" Click="ckbObjWater_Click"/>
					<TextBox x:Name="txbObjInfluenceJump" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="210,396,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right" Panel.ZIndex="2" KeyDown="txbObjInfluenceJump_KeyDown"/>
					<Label x:Name="label_Copy3" Content="ジャンプ力" Grid.Column="1" HorizontalAlignment="Left" Margin="149,393,0,0" VerticalAlignment="Top" Background="#FFE0E0E0" Width="106"/>
					<CheckBox x:Name="ckbObjSlide" Content="すべり" Grid.Column="1" HorizontalAlignment="Left" Margin="200,263,0,0" VerticalAlignment="Top" Click="ckbObjSlide_Click"/>
					<CheckBox x:Name="ckbObjTriggerType" Content="OFF：接触、ON：入力）" Grid.Column="1" HorizontalAlignment="Left" Margin="155,322,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Click="ckbObjTriggerType_Click"/>
					<CheckBox x:Name="ckbObjTriggerAction" Content="トリガーアクション：（" Grid.Column="1" HorizontalAlignment="Left" Margin="32,322,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Click="ckbObjTriggerAction_Click"/>
					<CheckBox x:Name="ckbObjOperable" Content="操作可能" Grid.Column="1" HorizontalAlignment="Left" Margin="356,263,0,0" VerticalAlignment="Top" Click="ckbObjOperable_Click"/>
					<TextBox x:Name="txbObjInfluenceFall" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="326,396,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right" Panel.ZIndex="2" KeyDown="txbObjInfluenceFall_KeyDown"/>
					<Label x:Name="label_Copy4" Content="落下速度" Grid.Column="1" HorizontalAlignment="Left" Margin="265,393,0,0" VerticalAlignment="Top" Background="#FFE0E0E0" Width="106"/>
					<Label x:Name="lblObjectOptionName" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="17,448,0,0" VerticalAlignment="Top" Background="White" Height="32" Width="539"/>
					<CheckBox x:Name="ckbObjectItemDrop" Content="アイテムドロップの有無：" Grid.Column="1" HorizontalAlignment="Left" Margin="33,456,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
					<ComboBox x:Name="cmbObjectItemDrop" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="174,453,0,0" VerticalAlignment="Top" Width="128"/>
				</Grid>
			</TabItem>
			<TabItem Header="アイテム">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="187*"/>
						<ColumnDefinition Width="557*"/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="lsbItem" Height="337" Margin="6,10,19,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="162" SelectionChanged="lsbItem_SelectionChanged"/>
					<Button x:Name="btnItemMaxList" Content="最大数の変更" HorizontalAlignment="Center" Margin="9,360,18,0" VerticalAlignment="Top" Width="160" Height="22" Click="btnItemMaxList_Click"/>
					<TextBox x:Name="txbItemName" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="102,14,0,0" TextWrapping="Wrap" Text="なまえ" VerticalAlignment="Top" Width="109" VerticalContentAlignment="Center" KeyDown="txbItemName_KeyDown"/>
					<Label x:Name="lblItemName" Content="名前：" Grid.Column="1" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Background="White" Height="32" Width="539" Panel.ZIndex="-1" Padding="5,7,5,0"/>
					<Image x:Name="imgItem" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="102,60,0,0" VerticalAlignment="Top" Width="64" Source="Assets/icon/noimg.png" MouseLeftButtonDown="imgItem_MouseLeftButtonDown"/>
					<Label x:Name="lblItemImage" Content="グラフィック：" Grid.Column="1" HorizontalAlignment="Left" Margin="8,52,0,0" VerticalAlignment="Top" Background="White" Height="80" Width="168" Panel.ZIndex="-1"/>
					<Label x:Name="lblEnemyOption_Copy" Content="オプション：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="72"/>
					<TextBox x:Name="txbItemMaxLife" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="92,222,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemOptionName" Content="最大ライフ" Grid.Column="1" HorizontalAlignment="Left" Margin="27,218,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="369" Margin="10,142,0,0" Stroke="White" VerticalAlignment="Top" Width="539" StrokeThickness="2" Panel.ZIndex="-1"/>
					<TextBox x:Name="txbItemNowLife" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="216,222,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemOptionName_Copy" Content="ライフ回復" Grid.Column="1" HorizontalAlignment="Left" Margin="150,218,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<TextBox x:Name="txbItemMaxMana" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="338,222,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemOptionName_Copy1" Content="最大マナ" Grid.Column="1" HorizontalAlignment="Left" Margin="272,218,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<TextBox x:Name="txbItemNowMana" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="461,222,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemOptionName_Copy2" Content="マナ回復" Grid.Column="1" HorizontalAlignment="Left" Margin="395,218,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<TextBox x:Name="txbItemSpeed" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="92,333,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemOptionName_Copy3" Content="速度" Grid.Column="1" HorizontalAlignment="Left" Margin="27,329,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<TextBox x:Name="txbItemJumpMaxHeight" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="215,333,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemOptionName_Copy4" Content="ジャンプ量" Grid.Column="1" HorizontalAlignment="Left" Margin="150,329,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<TextBox x:Name="txbItemJumpCount" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="338,333,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemOptionName_Copy5" Content="ジャンプ数" Grid.Column="1" HorizontalAlignment="Left" Margin="273,329,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<TextBox x:Name="txbItemWeight" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="461,333,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemOptionName_Copy6" Content="重さ" Grid.Column="1" HorizontalAlignment="Left" Margin="396,329,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<TextBox x:Name="txbItemScore" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="92,379,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemScore" Content="スコア" Grid.Column="1" HorizontalAlignment="Left" Margin="27,375,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<TextBox x:Name="txbItemMoney" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="215,379,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemScore_Copy" Content="所持金" Grid.Column="1" HorizontalAlignment="Left" Margin="150,375,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<TextBox x:Name="txbItemTimeLimit" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="338,379,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemScore_Copy1" Content="制限時間" Grid.Column="1" HorizontalAlignment="Left" Margin="273,375,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<TextBox x:Name="txbItemOffense" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="92,255,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemOptionName_Copy7" Content="攻撃力" Grid.Column="1" HorizontalAlignment="Left" Margin="27,251,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<TextBox x:Name="txbItemMeleeSpeed" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="215,255,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemOptionName_Copy8" Content="攻撃速度" Grid.Column="1" HorizontalAlignment="Left" Margin="150,251,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<TextBox x:Name="txbItemDefense" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="338,255,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemOptionName_Copy9" Content="防御力" Grid.Column="1" HorizontalAlignment="Left" Margin="273,251,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<CheckBox x:Name="ckbItemKnockback" Content="ノックバックの有無" Grid.Column="1" HorizontalAlignment="Left" Margin="273,290,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="txbItemDamageInvincible" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="92,288,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemOptionName_Copy10" Content="ダメージ間隔" Grid.Column="1" HorizontalAlignment="Left" Margin="27,284,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<CheckBox x:Name="ckbItemInvincible" Content="無敵" Grid.Column="1" HorizontalAlignment="Left" Margin="150,290,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="txbItemSwitchId" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="461,379,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Panel.ZIndex="2" RenderTransformOrigin="0.297,0.4" HorizontalContentAlignment="Right"/>
					<Label x:Name="lblItemScore_Copy2" Content="スイッチ" Grid.Column="1" HorizontalAlignment="Left" Margin="396,375,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="118" Panel.ZIndex="1"/>
					<CheckBox x:Name="ckbItemTimeStop" Content="時間止め" Grid.Column="1" HorizontalAlignment="Left" Margin="27,418,0,0" VerticalAlignment="Top"/>
					<RadioButton x:Name="rdbItemConsumable" Content="消耗" Grid.Column="1" HorizontalAlignment="Left" Margin="92,181,0,0" VerticalAlignment="Top" GroupName="item_attribute" IsChecked="True" Click="rdbObjDisplay_Click"/>
					<RadioButton x:Name="rdbItemEquipment" Content="装備" Grid.Column="1" HorizontalAlignment="Left" Margin="150,181,0,0" VerticalAlignment="Top" GroupName="item_attribute" Click="rdbObjPhysical_Click"/>
					<RadioButton x:Name="rdbItemTool" Content="道具" Grid.Column="1" HorizontalAlignment="Left" Margin="216,181,0,0" VerticalAlignment="Top" GroupName="item_attribute" Click="rdbObjCollider_Click"/>
					<Label x:Name="lblItemAttribute" Content="属性：" Grid.Column="1" HorizontalAlignment="Left" Margin="27,175,0,0" VerticalAlignment="Top" Background="White" Height="28" Width="487" Panel.ZIndex="-1"/>
					<RadioButton x:Name="rdbItemTreasure" Content="宝物" Grid.Column="1" HorizontalAlignment="Left" Margin="280,181,0,0" VerticalAlignment="Top" GroupName="item_attribute" Click="rdbObjCollider_Click"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button x:Name="btnUpdate" Content="適用" HorizontalAlignment="Left" Height="24" Margin="710,0,0,3" Grid.Row="1" VerticalAlignment="Center" Width="64" Click="btnUpdate_Click"/>

	</Grid>
</Window>
