EventEditorWindow.xaml

<Window x:Name="EventEditor" x:Class="Zitulmyth.EventEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zitulmyth"
        mc:Ignorable="d"
        Title="イベントエディタ" Height="760" Width="640" Background="Black" Top="0" Left="1198" ResizeMode="NoResize" WindowStyle="ToolWindow" ShowInTaskbar="False" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="EventEditor_Loaded" Foreground="White" BorderThickness="0" Closing="EventEditor_Closing" WindowStartupLocation="CenterScreen">
	<StackPanel x:Name="stpMain" Height="710" Margin="17,18,17,0" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top">
		<DataGrid x:Name="dgEventData" HorizontalAlignment="Center" Height="378" VerticalAlignment="Top" Width="600" CanUserSortColumns="False" CanUserReorderColumns="False" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.49,0.507" IsSynchronizedWithCurrentItem="False" AlternatingRowBackground="#FFBDBDBD" AlternationCount="1" IsReadOnly="True" SelectedCellsChanged="dgEventData_SelectedCellsChanged" SelectionMode="Single" LoadingRow="dgEventData_LoadingRow"/>
		<StackPanel x:Name="stpOption" Height="340">
			<Border BorderBrush="#FFB2B2B2" BorderThickness="2" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top" Width="580" Margin="10,10,10,0">
				<Grid x:Name="grdOption" Margin="0,0,0,-2">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label x:Name="lblDataIndex" Content="00:" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
					<ComboBox x:Name="cmbEventType" VerticalAlignment="Top" FontSize="16" Margin="38,6,0,13" HorizontalAlignment="Left" Width="128" SelectionChanged="cmbEventType_SelectionChanged" Height="26"/>
					<Button x:Name="btnUpdate" Content="変更" HorizontalAlignment="Right" Height="32" Margin="0,0,10,0" Grid.Row="3" VerticalAlignment="Center" Width="96" FontSize="14" Click="btnUpdate_Click" IsEnabled="False" MouseDoubleClick="btnUpdate_MouseDoubleClick"/>
				</Grid>
			</Border>
			<Border BorderBrush="#FFB2B2B2" BorderThickness="2" Height="57" HorizontalAlignment="Center" VerticalAlignment="Top" Width="580" Margin="10,10,10,0">
				<StackPanel Margin="0" Orientation="Horizontal">
					<Button x:Name="btnInsert" Content="挿入" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="96" Height="32" Margin="10,10,0,0" IsEnabled="False" MouseDoubleClick="btnInsert_MouseDoubleClick" Click="btnInsert_Click"/>
					<Button x:Name="btnAdd" Content="追加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="32" Margin="10,10,0,0" FontSize="16" IsEnabled="False" MouseDoubleClick="btnAdd_MouseDoubleClick" Click="btnAdd_Click"/>
					<Button x:Name="btnDelete" Content="削除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="32" Margin="10,10,0,0" FontSize="16" IsEnabled="False" MouseDoubleClick="btnDelete_MouseDoubleClick" Click="btnDelete_Click"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="#FFA6A6A6" BorderThickness="0,2,0,0" Height="64" Margin="0,10,0,0" Width="576" VerticalAlignment="Center" HorizontalAlignment="Center">
				<StackPanel x:Name="stpButton" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
					<Button x:Name="btnJsonWrite" Content="上書き保存" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" Margin="0,10" Click="btnJsonWrite_Click"/>
					<Button x:Name="btnCloseWindow" Content="閉じる" Width="96" HorizontalAlignment="Right" Margin="20,0,0,0" Height="32" VerticalAlignment="Center" Click="btnCloseWindow_Click"/>
				</StackPanel>
			</Border>
		</StackPanel>
	</StackPanel>
</Window>
