EventEditorWindow.xaml

<Window x:Name="EventEditor" x:Class="Zitulmyth.EventEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zitulmyth"
        mc:Ignorable="d"
        Title="イベントエディタ" Height="782.608" Width="1024.448" Background="Black" Top="100" Left="1198" ResizeMode="NoResize" WindowStyle="ToolWindow" Closed="EventEditor_Closed" ShowInTaskbar="False" HorizontalAlignment="Left" VerticalAlignment="Top">
	<StackPanel HorizontalAlignment="Center" Height="670" Margin="0,30,0,0" VerticalAlignment="Top" Width="1000">
		<DataGrid x:Name="dgEventData" HorizontalAlignment="Center" Height="378" VerticalAlignment="Top" Width="1000" SelectionChanged="dgEventData_SelectionChanged" CanUserSortColumns="False" CanUserReorderColumns="False" ScrollViewer.CanContentScroll="False" RenderTransformOrigin="0.49,0.507" IsSynchronizedWithCurrentItem="False" AlternatingRowBackground="#FFBDBDBD" AlternationCount="1"/>
		<StackPanel x:Name="stpButton" Height="216" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
			<Button x:Name="button" Content="イベントデータ表示" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="153" Margin="0" Click="button_Click" FontSize="16" RenderTransformOrigin="0.499,0.564"/>
			<Button x:Name="btnJsonRead" Content="JSON読み込み" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontSize="16" Margin="20,0,0,0" Click="btnJsonRead_Click"/>
			<Button x:Name="btnJsonWrite" Content="JSON書き込み" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontSize="16" Margin="20,0,0,0" Click="btnJsonWrite_Click"/>
		</StackPanel>
	</StackPanel>
</Window>
