ImageManagerWindow.xaml

<Window x:Class="Zitulmyth.ImageManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zitulmyth"
        mc:Ignorable="d"
        Title="画像管理" Height="598" Width="800" Background="Black" ResizeMode="NoResize" Icon="Assets/item.png" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="112*"/>
			<ColumnDefinition Width="285*"/>
		</Grid.ColumnDefinitions>
		<TreeView x:Name="trvCategory" Height="500" Margin="12,10,12,0" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Top" SelectedItemChanged="trvCategory_SelectedItemChanged">

		</TreeView>
		<ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="475" Margin="10,84,0,0" VerticalAlignment="Top" Width="550">
			<Canvas x:Name="cvsImagePreview" Height="768" Width="1024" Margin="8,8,0,0"/>
		</ScrollViewer>
		<Canvas Grid.Column="1" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="550" Background="#FFB9B9B9" HorizontalAlignment="Left">
			<Label x:Name="label" Content="・カテゴリ：" HorizontalAlignment="Left" Background="{x:Null}" Height="22" Padding="5,2,5,5" Width="65" Canvas.Left="10" Margin="0" VerticalAlignment="Center" Canvas.Top="6"/>
			<TextBlock x:Name="tbkCategory" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Player" VerticalAlignment="Center" Width="96" Padding="5,2,0,0" Canvas.Left="75" Canvas.Top="6" RenderTransformOrigin="1.172,0.364" Background="White"/>
			<Label x:Name="label_Copy" Content="・パターン：" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Height="22" Padding="5,2,5,5" Width="65" Canvas.Left="201" Canvas.Top="6" Margin="0"/>
			<TextBox x:Name="txbPattern" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Idle" VerticalAlignment="Center" Width="96" Canvas.Left="266" Canvas.Top="6" Margin="0"/>
			<Button x:Name="btnPatternNameUpdate" Content="変更" Canvas.Left="367" Canvas.Top="6" Width="50" Click="btnPatternNameUpdate_Click"/>
		</Canvas>
		<Canvas Grid.Column="1" Height="32" Margin="10,47,0,0" VerticalAlignment="Top" Width="550" Background="#FFB9B9B9" HorizontalAlignment="Left">
			<Label x:Name="label1" Content="・画像ファイル：" HorizontalAlignment="Left" Background="{x:Null}" Height="22" Padding="5,2,5,5" Width="90" Canvas.Left="10" Margin="0" VerticalAlignment="Center" Canvas.Top="6" />
			<TextBlock x:Name="tbkFileName" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Filename" VerticalAlignment="Center" Width="256" Padding="5,2,0,0" Canvas.Left="105" Canvas.Top="5" RenderTransformOrigin="1.172,0.364" Background="White"/>
			<Button x:Name="btnImageRefer" Content="..." HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="32" Canvas.Left="366" Canvas.Top="4" Click="btnImageRefer_Click"/>
		</Canvas>
		<Button x:Name="btnAddPattern" Content="追加" HorizontalAlignment="Left" Height="28" Margin="72,520,0,0" VerticalAlignment="Top" Width="64" Click="btnAddPattern_Click"/>
		<Button x:Name="btnDeletePattern" Content="削除" HorizontalAlignment="Left" Height="28" Margin="148,520,0,0" VerticalAlignment="Top" Width="64" Click="btnDeletePattern_Click"/>
	</Grid>
</Window>
