MainWindow.xaml

<Window x:Name="GameWindow" x:Class="Zitulmyth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zitulmyth"
        mc:Ignorable="d"
        Title="Zitulmyth" Height="940" Width="1600" Background="#FF3C3C3C" MinWidth="1024" MinHeight="774" ResizeMode="NoResize" Loaded="Window_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Left="0" Top="0" Closed="GameWindow_Closed" Activated="GameWindow_Activated" Deactivated="GameWindow_Deactivated" WindowStartupLocation="CenterScreen">


	<Grid Canvas.Left="-200" Canvas.Top="-28">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="256*"/>
			<ColumnDefinition Width="1024*"/>
			<ColumnDefinition Width="256*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="168*"/>
			<RowDefinition Height="384*"/>
			<RowDefinition Height="205*"/>
		</Grid.RowDefinitions>
		<Button x:Name="btnViewStageEditorWindow" Content="ステージエディタ" Width="140" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Click="btnViewStageEditorWindow_Click" Focusable="False" IsEnabled="False" Margin="16,0,0,16" Grid.Row="2" Height="25" Grid.Column="1"/>
		<Button x:Name="btnViewDatabaseWindow" Content="データ編集" Width="140" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Click="btnViewDatabaseWindow_Click" Focusable="False" IsEnabled="False" Margin="180,0,0,16" Grid.Row="2" Grid.Column="1" Height="25"/>
		<Button x:Name="btnViewMaterialBrowser" Content="素材管理" Width="140" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Click="btnViewMaterialBrowser_Click" Focusable="False" IsEnabled="False" Margin="340,0,0,16" Grid.Row="2" Grid.Column="1" Height="25"/>
		<Button x:Name="btnViewImageManager" Content="画像設定" Width="140" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Click="btnViewImageManager_Click" Focusable="False" IsEnabled="False" Margin="503,0,0,16" Grid.Row="2" Grid.Column="1" Height="25"/>
		<Label x:Name="lblDebugA" Content="Label" Width="128" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="28" Margin="0,0,213,16" Grid.Row="2" Grid.Column="1"/>
		<Label x:Name="lblDebugB" Content="Label" Background="White" Foreground="Black" Margin="0,0,44,16" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="128" Height="28"/>
		<Label x:Name="lblGameMode" Content="ゲームモード：タイトル" Foreground="White" FontSize="18" Margin="0,10,0,0" Grid.Column="1" VerticalAlignment="Top" Panel.ZIndex="2" HorizontalAlignment="Left" Height="32" Width="160"/>
		<StackPanel x:Name="spPlayerStatus" Height="128" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,106,0,0" Panel.ZIndex="1" Background="#66000000" Grid.RowSpan="2">
			<Canvas x:Name="CaLife" Width="160" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<Canvas x:Name="CaMana" Width="160" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		</StackPanel>
		<Canvas x:Name="Canvas" HorizontalAlignment="Center" Height="768" VerticalAlignment="Center" Width="1024" Margin="0" Background="Black" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseRightButtonUp="Canvas_MouseRightButtonUp" Grid.Row="1" Grid.Column="1"/>
		<Canvas x:Name="cvsLeftSide" HorizontalAlignment="Center" Height="768" Margin="10,0,0,0" VerticalAlignment="Center" Width="256" Grid.Row="1">
			<Canvas.Background>
				<ImageBrush ImageSource="Assets/sideview.png"/>
			</Canvas.Background>
			<Label x:Name="lblLife" Content="Status:" Height="45" Canvas.Left="20" Canvas.Top="10" Width="128" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="#FF683323"/>
			<Label x:Name="lblTools" Content="Tools:" Height="45" Canvas.Left="20" Canvas.Top="325" Width="128" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="#FF683323"/>
		</Canvas>
		<Canvas x:Name="cvsRightSide" HorizontalAlignment="Center" Height="768" Margin="0,0,10,0" VerticalAlignment="Center" Width="256" Grid.Column="2" Grid.Row="1">
			<Canvas.Background>
				<ImageBrush ImageSource="Assets/sideview.png"/>
			</Canvas.Background>
			<Label x:Name="lblTime" Content="Time:" Height="45" Canvas.Left="20" Canvas.Top="10" Width="128" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="#FF683323"/>
			<Label x:Name="lblScore" Content="Score:" Height="45" Canvas.Left="20" Canvas.Top="157" Width="128" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="#FF683323"/>
			<Label x:Name="lblTimeCount" Content="00:00:00.99" Height="45" Canvas.Left="63" Canvas.Top="55" Width="128" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="#FF683323"/>
			<Label x:Name="lblScorePoint" Content="123456789" Height="46" Canvas.Left="63" Canvas.Top="202" Width="128" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="#FF683323"/>
			<Label x:Name="lblTreasure" Content="Treasures:" Height="45" Canvas.Left="20" Canvas.Top="312" Width="128" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="#FF683323"/>
		</Canvas>

	</Grid>

</Window>
