MainWindow.xaml

<Window x:Name="GameWindow" x:Class="Zitulmyth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zitulmyth"
        mc:Ignorable="d"
        Title="Zitulmyth" Height="935.5" Width="1200" Background="#FF3C3C3C" MinWidth="1024" MinHeight="774" ResizeMode="NoResize" Loaded="Window_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Left="0" Top="0" Closed="GameWindow_Closed" Activated="GameWindow_Activated" Deactivated="GameWindow_Deactivated">
	<Canvas x:Name="Canvas" HorizontalAlignment="Center" Height="768" VerticalAlignment="Top" Width="1024" Margin="0,64,0,0" Background="Black" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseRightButtonUp="Canvas_MouseRightButtonUp">
		<StackPanel x:Name="spPlayerStatus" Height="96" Width="512" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="442" Canvas.Left="171">
			<Canvas x:Name="CaLife" Width="512" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Canvas x:Name="CaMana" Width="512" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</StackPanel>
		<Label x:Name="lblGameMode" Content="ゲームモード：タイトル" Canvas.Left="-74" Canvas.Top="-50" Width="428" Foreground="White" FontSize="18"/>
		<StackPanel x:Name="stpSubView" Canvas.Top="790" Orientation="Horizontal" Width="434" Height="40">
			<Button x:Name="btnViewStageEditorWindow" Content="ステージエディタ" Width="142" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Click="btnViewStageEditorWindow_Click" Focusable="False" IsEnabled="False"/>
		</StackPanel>
		<Label x:Name="DebugLabelA" Content="Label" Width="221" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Canvas.Left="537" Canvas.Top="791"/>
		<Label x:Name="lblDebugPos" Content="Label" Canvas.Left="815" Canvas.Top="790" Background="White" Foreground="Black" Width="253"/>
	</Canvas>
</Window>
