StageEditorWindow.xaml

<Window x:Name="StageEditorWindow1" x:Class="Zitulmyth.StageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zitulmyth"
        mc:Ignorable="d"
        Title="ステージエディタ" Height="780" Width="666" Closing="StageEditorWindow_Closing" Background="Black" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" Left="1200" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="StageEditorWindow_Loaded">
	<Grid x:Name="grdMain" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="29*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="632*"/>
			<RowDefinition Height="44*"/>
		</Grid.RowDefinitions>
		<Menu x:Name="menu" Margin="0" Background="#FF4D4D4D"/>
		<TabControl x:Name="tbcEditSelect" Margin="14,0" Grid.Row="2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="613" Width="632" SelectionChanged="tbcEditSelect_SelectionChanged">
			<TabItem Header="ステージ設定">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="52*"/>
						<RowDefinition Height="46*"/>
						<RowDefinition Height="425*"/>
						<RowDefinition Height="62*"/>
					</Grid.RowDefinitions>
					<Label x:Name="label" Content="・プレイヤーのスタート位置：" Margin="10,10,0,0" Height="26" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBox x:Name="txbPlayerStartX" Height="22" Margin="150,14,0,0" TextWrapping="Wrap" Text="0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="txbPlayerStartX_PreviewTextInput" IsEnabled="False"/>
					<TextBox x:Name="txbPlayerStartY" Height="22" Margin="222,14,0,0" TextWrapping="Wrap" Text="0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="txbPlayerStartY_PreviewTextInput" IsEnabled="False"/>
					<Label x:Name="label_Copy" Content="," Margin="205,14,0,0" Height="26" Width="17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<Label x:Name="label_Copy1" Content="・エネミーのリスポーン：" Margin="10,10,0,0" Height="26" Width="119" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
					<CheckBox x:Name="ckbEnemyRespawn" Content="" HorizontalAlignment="Left" Margin="150,16,0,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="15" Width="20"/>
					<Label x:Name="label_Copy2" Content="・クリア条件：" Margin="10,10,0,0" Height="26" Width="119" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
					<Button x:Name="btnSettingUpdate" Content="適用" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Height="24"/>
					<Button x:Name="btnStartPositionClickSet" Content="設置" HorizontalAlignment="Left" Margin="287,15,0,0" VerticalAlignment="Top" Width="56" Click="btnStartPositionClickSet_Click"/>
					<ListView x:Name="lsvClearCondition" HorizontalAlignment="Left" Height="160" Margin="150,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="380">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"/>
								<GridViewColumn Header="条件" DisplayMemberBinding="{Binding Path = targetName}"/>
								<GridViewColumn Header="倒した敵の数" DisplayMemberBinding="{Binding Path = targetKillNum}"/>
								<GridViewColumn Header="目標地点" DisplayMemberBinding="{Binding Path = targetVector}"/>
								<GridViewColumn Header="会話フラグ" DisplayMemberBinding="{Binding Path = targetTalkFlag}"/>
								<GridViewColumn Header="経過時間" DisplayMemberBinding="{Binding Path = targetTime}"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem Header="ブロック">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="319*"/>
						<RowDefinition Height="266*"/>
					</Grid.RowDefinitions>
					<Canvas x:Name="cavBlockPalette" Height="240" Margin="0" Width="512" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" MouseRightButtonDown="cavBlockPalette_MouseRightButtonDown"/>
				</Grid>
			</TabItem>
			<TabItem Header="オブジェクト">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="314*"/>
						<RowDefinition Height="271*"/>
					</Grid.RowDefinitions>
					<Canvas x:Name="cavObjectPalette" Height="240" Margin="57,39.5,57,34.5" Width="512" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"/>
					<ListView x:Name="lsvObjectList" HorizontalAlignment="Left" Height="128" Margin="57,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="397">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="ID"/>
								<GridViewColumn Header="名前"/>
								<GridViewColumn Header="位置"/>
								<GridViewColumn Header="幅"/>
								<GridViewColumn Header="高さ"/>
								<GridViewColumn Header="順序"/>
								<GridViewColumn Header="アクション"/>
								<GridViewColumn Header="ターゲット"/>
								<GridViewColumn Header="タイプ"/>
								<GridViewColumn Header="会話ID"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem Header="エネミー">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="109*"/>
						<RowDefinition Height="86*"/>
					</Grid.RowDefinitions>
					<Canvas x:Name="cavEnemyPalette" Height="240" Margin="57,52,57,35" Width="512" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"/>
				</Grid>
			</TabItem>
			<TabItem Header="アイテム">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="5*"/>
						<RowDefinition Height="4*"/>
					</Grid.RowDefinitions>
					<Canvas x:Name="cavItemPalette" Height="240" Margin="57,39.5,57,45.5" Width="512" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Label x:Name="label1" Content="＊ステージ：" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="31" Width="89"/>
		<Button x:Name="btnStageNumDecrease" Content="◀" HorizontalAlignment="Left" Margin="94,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Height="20" Click="btnStageNumDecrease_Click"/>
		<Button x:Name="btnStageNumIncrease" Content="▶" HorizontalAlignment="Left" Margin="178,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Height="20" Click="btnStageNumIncrease_Click"/>
		<TextBox x:Name="txbStageNum" HorizontalAlignment="Left" Height="24" Margin="123,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsEnabled="False"/>
		<Button x:Name="btnStageAdd" Content="追加" HorizontalAlignment="Right" Margin="0,10,106,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
		<Button x:Name="btnStageDelete" Content="削除" HorizontalAlignment="Right" Margin="0,10,14,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
		<Button x:Name="btnJsonWrite" Content="JSON書き込み" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontSize="14" Margin="532,0,0,10" Click="btnJsonWrite_Click" Grid.Row="3"/>
	</Grid>
</Window>
