StageEditorWindow.xaml

<Window x:Name="StageEditorWindow1" x:Class="Zitulmyth.StageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zitulmyth"
        mc:Ignorable="d"
        Title="ステージエディタ" Height="780" Width="666" Closing="StageEditorWindow_Closing" Background="Black" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" Left="1200" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="StageEditorWindow_Loaded">
	<Grid x:Name="grdMain" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="29*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="632*"/>
			<RowDefinition Height="44*"/>
		</Grid.RowDefinitions>
		<Menu x:Name="menu" Margin="0" Background="#FF4D4D4D"/>
		<TabControl x:Name="tbcEditSelect" Margin="14,0" Grid.Row="2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="613" Width="632" SelectionChanged="tbcEditSelect_SelectionChanged">
			<TabItem Header="ステージ設定">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="38*"/>
						<RowDefinition Height="46*"/>
						<RowDefinition Height="451*"/>
					</Grid.RowDefinitions>
					<Label x:Name="label" Content="・プレイヤーのスタート位置：" Margin="10,10,0,0" Height="26" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBox x:Name="txbPlayerStartX" Height="22" Margin="150,14,0,0" TextWrapping="Wrap" Text="0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="txbPlayerStartX_PreviewTextInput" IsEnabled="False"/>
					<TextBox x:Name="txbPlayerStartY" Height="22" Margin="222,14,0,0" TextWrapping="Wrap" Text="0" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="txbPlayerStartY_PreviewTextInput" IsEnabled="False"/>
					<Label x:Name="label_Copy" Content="," Margin="205,14,0,0" Height="26" Width="17" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<Label x:Name="label_Copy1" Content="・エネミーのリスポーン：" Margin="10,0,0,0" Height="26" Width="119" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
					<CheckBox x:Name="ckbEnemyRespawn" Content="" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="15" Width="20" Checked="ckbEnemyRespawn_Checked" Unchecked="ckbEnemyRespawn_Unchecked"/>
					<Label x:Name="label_Copy2" Content="・クリア条件リスト：" Margin="10,10,0,0" Height="26" Width="119" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"/>
					<Button x:Name="btnSettingAdd" Content="追加" HorizontalAlignment="Right" Margin="0,0,16,407" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnSettingAdd_Click"/>
					<Button x:Name="btnStartPositionClickSet" Content="設置" HorizontalAlignment="Left" Margin="287,15,0,0" VerticalAlignment="Top" Width="56" Click="btnStartPositionClickSet_Click" Height="20"/>
					<ListView x:Name="lsvClearCondition" HorizontalAlignment="Left" Height="160" Margin="150,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="369" SelectionChanged="lsvClearCondition_SelectionChanged">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"/>
								<GridViewColumn Header="条件" DisplayMemberBinding="{Binding Path = targetName}"/>
								<GridViewColumn Header="倒す数" DisplayMemberBinding="{Binding Path = targetKillNum}"/>
								<GridViewColumn Header="目標地点" DisplayMemberBinding="{Binding Path = targetVector}"/>
								<GridViewColumn Header="会話フラグ" DisplayMemberBinding="{Binding Path = targetTalkFlag}"/>
								<GridViewColumn Header="経過時間" DisplayMemberBinding="{Binding Path = targetTime}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<GroupBox x:Name="groupBox" Header="オプション設定" HorizontalAlignment="Left" Height="235" Margin="150,198,0,0" Grid.Row="3" VerticalAlignment="Top" Width="460">
						<Grid HorizontalAlignment="Left" Height="208" VerticalAlignment="Center" Width="450" Margin="0,6,-2,-1">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="103*"/>
								<ColumnDefinition Width="229*"/>
								<ColumnDefinition Width="118*"/>
							</Grid.ColumnDefinitions>
							<ComboBox x:Name="cmbClearConditionName" HorizontalAlignment="Left" Margin="0,9" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="22"/>
							<TextBox x:Name="txbKillNum" HorizontalAlignment="Left" Height="24" Margin="0,8" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120" Grid.Column="1" PreviewTextInput="textBox_PreviewTextInput" HorizontalContentAlignment="Right"/>
							<TextBox x:Name="txbTargetPosX" HorizontalAlignment="Left" Height="22" Margin="0,9" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="52" Grid.Column="1" PreviewTextInput="textBox1_PreviewTextInput" HorizontalContentAlignment="Right"/>
							<TextBox x:Name="txbTargetPosY" HorizontalAlignment="Left" Height="22" Margin="71,9,0,9" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="52" Grid.Column="1" PreviewTextInput="textBox2_PreviewTextInput" HorizontalContentAlignment="Right"/>
							<TextBox x:Name="txbTalkFlagId" HorizontalAlignment="Left" Height="24" Margin="0,8" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120" Grid.Column="1" PreviewTextInput="textBox3_PreviewTextInput" HorizontalContentAlignment="Right"/>
							<TextBox x:Name="txbTime" HorizontalAlignment="Left" Height="24" Margin="0,8" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120" Grid.Column="1" PreviewTextInput="textBox4_PreviewTextInput" HorizontalContentAlignment="Right"/>
							<Label x:Name="label2" Content="条件" HorizontalAlignment="Left" Margin="10,7,0,7" VerticalAlignment="Center" Background="White" Width="65" HorizontalContentAlignment="Center" Height="26"/>
							<Label x:Name="label2_Copy" Content="倒す数" HorizontalAlignment="Left" Margin="10,7,0,7" VerticalAlignment="Center" Background="White" Grid.Row="1" Width="65" HorizontalContentAlignment="Center" Height="26"/>
							<Label x:Name="label2_Copy1" Content="目標地点" HorizontalAlignment="Left" Margin="10,7,0,7" VerticalAlignment="Center" Background="White" Grid.Row="2" Width="65" HorizontalContentAlignment="Center" Height="26"/>
							<Label x:Name="label2_Copy2" Content="会話フラグ" HorizontalAlignment="Left" Margin="10,7,0,7" VerticalAlignment="Center" Background="White" Grid.Row="3" Width="65" HorizontalContentAlignment="Center" Height="26"/>
							<Label x:Name="label2_Copy3" Content="時間経過" HorizontalAlignment="Left" Margin="10,7,0,7" VerticalAlignment="Center" Background="White" Grid.Row="4" Width="65" HorizontalContentAlignment="Center" Height="26"/>
							<Label x:Name="label3" Content="," Grid.Column="1" HorizontalAlignment="Left" Margin="55,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="13"/>
							<Button x:Name="btnSettingUpdate" Content="適用" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Height="24" Grid.Column="2" Grid.Row="4" Click="btnSettingUpdate_Click"/>
						</Grid>
					</GroupBox>
					<Button x:Name="btnSettingRemove" Content="削除" HorizontalAlignment="Right" Margin="0,0,16,368" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Height="24" Click="btnSettingRemove_Click"/>
					<Label x:Name="label_Copy3" Content="・背景：" Margin="10,0,0,0" Height="26" Width="119" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
					<ComboBox x:Name="cmbSceneryName"  HorizontalAlignment="Left" Margin="150,12,0,12" Grid.Row="2" VerticalAlignment="Center" Width="128" SelectionChanged="cmbSceneryName_SelectionChanged"/>
				</Grid>
			</TabItem>
			<TabItem Header="ブロック">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="319*"/>
						<RowDefinition Height="266*"/>
					</Grid.RowDefinitions>
					<Canvas x:Name="cavBlockPalette" Height="240" Margin="0,32,0,0" Width="512" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" MouseRightButtonDown="cavBlockPalette_MouseRightButtonDown"/>
				</Grid>
			</TabItem>
			<TabItem Header="オブジェクト">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="281*"/>
						<RowDefinition Height="304*"/>
					</Grid.RowDefinitions>
					<Canvas x:Name="cavObjectPalette" Height="240" Margin="57,32,57,0" Width="512" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White"/>
					<ListView x:Name="lsvObjectList" HorizontalAlignment="Left" Height="128" Margin="57,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="512" SelectionChanged="lsvObjectList_SelectionChanged">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}"/>
								<GridViewColumn Header="名前" DisplayMemberBinding="{Binding Path=objectName}"/>
								<GridViewColumn Header="位置" DisplayMemberBinding="{Binding Path=objectPosition}"/>
								<GridViewColumn Header="幅" DisplayMemberBinding="{Binding Path=objectWidth}"/>
								<GridViewColumn Header="高さ" DisplayMemberBinding="{Binding Path=objectHeight}"/>
								<GridViewColumn Header="順序" DisplayMemberBinding="{Binding Path=objectZindex}"/>
								<GridViewColumn Header="アクション" DisplayMemberBinding="{Binding Path=objectTriggerAction}"/>
								<GridViewColumn Header="ターゲット" DisplayMemberBinding="{Binding Path=objectTriggerTarget}"/>
								<GridViewColumn Header="タイプ" DisplayMemberBinding="{Binding Path=objectTriggerType}"/>
								<GridViewColumn Header="会話ID" DisplayMemberBinding="{Binding Path=objectTalkID}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<GroupBox x:Name="groupBox1" Header="オプション設定" HorizontalAlignment="Left" Height="140" Margin="57,143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="512">
						<Grid HorizontalAlignment="Left" Height="112" Margin="0,0,-2,0" VerticalAlignment="Center" Width="502">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Button x:Name="btnObjectUpdate" Content="適用" HorizontalAlignment="Left" Height="24" Margin="424,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70" Click="btnObjectUpdate_Click"/>
							<Label x:Name="label4" Content="表示順序" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="62" Margin="7,0,0,0" Background="White" HorizontalContentAlignment="Center"/>
							<RadioButton x:Name="rdbZindexFront" Content="前面" HorizontalAlignment="Left" Margin="88,12,0,0" VerticalAlignment="Top" IsChecked="True"/>
							<RadioButton x:Name="rdbZindexBack" Content="背面" HorizontalAlignment="Left" Margin="148,12,0,0" VerticalAlignment="Top" IsChecked="True"/>
							<CheckBox x:Name="ckbAction" Content="アクションの有無" HorizontalAlignment="Left" Margin="227,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
							<CheckBox x:Name="ckbTriggerType" Content="トリガー" HorizontalAlignment="Left" Margin="355,11,0,11" Grid.Row="1" VerticalAlignment="Center" ToolTip="オフ：触れる　オン：キー入力"/>
							<ComboBox x:Name="cmbObjectTargetName" HorizontalAlignment="Left" Margin="88,10,0,6" Grid.Row="1" VerticalAlignment="Center" Width="121"/>
							<Label x:Name="label4_Copy" Content="ターゲット" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="62" Margin="7,7,0,5" Background="White" Grid.Row="1" HorizontalContentAlignment="Center"/>
							<Label x:Name="label4_Copy1" Content="会話ID" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="62" Margin="7,9,0,2" Background="White" Grid.Row="2" HorizontalContentAlignment="Center"/>
							<TextBox x:Name="txbObjectTalkID" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Right" PreviewTextInput="txbObjectTalkID_PreviewTextInput"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="エネミー">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="314*"/>
						<RowDefinition Height="271*"/>
					</Grid.RowDefinitions>
					<Canvas x:Name="cavEnemyPalette" Height="240" Margin="57,32,57,0" Width="512" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White"/>
					<ListView x:Name="lsvEnemyList" HorizontalAlignment="Left" Height="128" Margin="57,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="440">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
								<GridViewColumn Header="名前" DisplayMemberBinding="{Binding enemyName}"/>
								<GridViewColumn Header="位置" DisplayMemberBinding="{Binding enemyPosition}"/>
								<GridViewColumn Header="向き" DisplayMemberBinding="{Binding enemyDirection}"/>

							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem Header="アイテム">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="314*"/>
						<RowDefinition Height="271*"/>
					</Grid.RowDefinitions>
					<Canvas x:Name="cavItemPalette" Height="240" Margin="57,32,57,0" Width="512" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White"/>
					<ListView x:Name="lsvItemList" HorizontalAlignment="Left" Height="128" Margin="57,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="440">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
								<GridViewColumn Header="名前" DisplayMemberBinding="{Binding itemName}"/>
								<GridViewColumn Header="位置" DisplayMemberBinding="{Binding itemPosition}"/>

							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
		</TabControl>
		<Label x:Name="label1" Content="＊ステージ：" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="31" Width="89"/>
		<Button x:Name="btnStageNumDecrease" Content="◀" HorizontalAlignment="Left" Margin="94,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Height="20" Click="btnStageNumDecrease_Click"/>
		<Button x:Name="btnStageNumIncrease" Content="▶" HorizontalAlignment="Left" Margin="178,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Height="20" Click="btnStageNumIncrease_Click"/>
		<TextBox x:Name="txbStageNum" HorizontalAlignment="Left" Height="24" Margin="123,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsEnabled="False"/>
		<Button x:Name="btnJsonWrite" Content="上書き保存" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontSize="14" Margin="532,0,0,10" Click="btnJsonWrite_Click" Grid.Row="3"/>
		<Button x:Name="btnEventWindowOpen" Content="イベント編集" HorizontalAlignment="Left" Margin="560,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnEventWindowOpen_Click" Height="24"/>
	</Grid>
</Window>
